<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>MIRACLE SALOON</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/63a66c47eb.js" crossorigin="anonymous"></script>
    </head>
   
   
    <body>
     
      <header>

      
        <a href="#" class="banner-logo" ><img src="images/favicon-32x32.png" width="50px" height="50px"> </a>   
        <div class="navbar" id="myNavbar">
          <a class="active" href="wrk.html"><i class="fa fa-fw fa-home"></i>Home</a>
          <div class="subnav">
            <button class="subnavbtn"> <a href="services1.html">services</a><i class="fa fa-caret-down"></i>
            </button>
            <div class="subnav-content">
              <a href="women.html">women</a>
              <a href="men.html">men</a>
                    </div>
          </div> 
           <a href="blog.html"><i class="fa-solid fa-blog"></i>Blog</a>        
           <a href="gallery.html"><i class="fa fa-fw fa-photo"></i>Gallery</a>
           <a href="about.html"><i class="fa fa-history" aria-hidden="true"></i>About Us</a> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
       
    </header>

        

          <section class="services" id="services">
                <div class="service_section__title">
                  <h3> SERVICES</h3>
                  <p>We provide services for both women and men.</p>
                <a href="men.html" class="hero-btn1">MENS</a>
                <a href="women.html" class="hero-btn1">WOMENS</a>   
                </div>
             

          </section>
    
              <div class="service_des-col125"> 
                <div class="blog_title"><h3>BLOG</h3></div>
              <h4>Clean up </h4>
                <p> A clean up includes cleansing, scrub, steam, removal of whiteheads and blackheads and a face pack. There is no massage or any special treatments. The products used will be suited to your skin type and takes about half an hour to complete.
                 </p> <a href="blog.html" class="hero-btn125">Read more>></a>
                  </div>
           
  
            <footer>
            <div class="section__title">
            
                     <div class="social-icons">
                      <h1>FOLLOW US @</h1> 
                      <button class='envelope'>  <a  href="miraclesbylaila@gmail.com"> <i class='fa fa-envelope-o'></i></a>
                      </button>
                      <button class='facebook'>
                     <a href="https://www.facebook.com/miraclesbylaila?mibextid=ZbWKwL"> <i class="fa-brands fa-facebook"></i></a>
                      </button>
                      <button class='instagram'>
                        <a href="https://instagram.com/miraclesbylaila?igshid=MmJiY2I4NDBkZg=="><i class="fa-brands fa-instagram"></i></a>
                      </button>
                     
                    </div>
                   
                    <p>Made with <i class='fa fa-heart-o'></i> by Masrath Unnissa</p>
                    </div>
          </footer>
          
        
        <!----java script---->
        <script src="index.js"></script>
        <script src="https://kit.fontawesome.com/63a66c47eb.js" crossorigin="anonymous"></script>
        <!----javascript for toggle menu---->
        
<script>
  function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
  </script>
            <style>  
            
              .service_section__title{
                width: 100%;
                height: 300px;       
              background: #ba91e9 !important;
              border-radius: 160px 290px;
            
      }
         .service_section__title h3{
                padding-top: 40px;
                animation-name: example;
                
              }
              .service_section__title p{
                padding-top: 10px;
                color: rgb(210, 210, 245);
                padding-bottom: 10px;
                
              }
              @media (max-width: 700px) {
                .service_section__title{
                width: 480px;
                height: 200px;       
              border-radius: 160px 50px;
              }
              }
                 .blog_title{
          width: 100px;
          height: 40px;
          border-radius: 30%;
          margin: -30px auto 0;
          background: #fff;
          border: 5px solid #cb90e2;
      }
      .blog_title h3{
      
       text-align: center;
        font-family:fantasy;
      }
                  .hero-btn125{
                    padding-left: 650px;
                  }
                
                .service_des-col125{
                    width: 900px;
                    height: 200px;
                    margin-top: 40px;
                    margin-left: 10px;
                    display: inline-block;
                    flex-direction: column-reverse;
                    justify-content: space-evenly;
                    box-sizing: content-box;   
                   padding-left: 15px;
                   padding-right: 10px;
                    border: 5px solid #cb90e2;
                    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0,0,0,0.1)); 
                    background-size: auto;
                    background-position: center;
                    border-radius: 30px;
                    margin-bottom: 50px;
                }
                .service_des-col125 h4{
                  padding-top: 25px;
          padding-left: 5px;
          font-size: 18px;
                  }
                 
                @media (max-width: 700px) {
                    
                    .service_des-col125{
                        width: 450px;
                        height: 250px;
                        margin-left: 10px;
                        text-align: justify;
                        margin-top: 100px;
                        margin-bottom: 50px;
                    }
                    .hero-btn125{
                    padding-left: 270px;
                  }
                
                }
              
             .hero-btn1{
              width: 200px;
              height: 50px;
              border-radius: 40px  90px;
              display: inline-block;
              text-decoration: none;
              color:#ffff;
              border: 1px solid #232324;
              padding:12px 34px;
              font-size: 23px;
              background: transparent;
              position: relative;
              cursor: pointer;
              justify-content: space-around;
          }
          .hero-btn1:hover{
              border:1px solid #378d7a;
              background: #378d7a;
              transition: 2s;
          }
          a:hover{
                  color:hotpink
                }
              
          @media (max-width: 700px) {
            .hero-btn1{
              width: 150px;
              height: 50px;
              border-radius: 10px  20px;
              display: inline-block;
              text-decoration: none;
              color:#ffff;
              border: 1px solid #232324;
              padding:12px 34px;
              font-size: 23px;
              background: transparent;
              position: relative;
              cursor: pointer;
              justify-content: space-around;
          }
            
          }
          </style>
    </body>
</html>
    

